// 주석 :: 코드의 설명을 하는 데에 주로 사용(ctrl+shift+/)
/* 여러 줄 주석으로 적용할 때에는 요렇게 */
// 실행 : ctrl + F5

#include <stdio.h>
// #: "전처리기", 코드 파일의 가장 앞부분에 명시
// stdio :: standard input and output(기초적인 입출력)

int main() {
	// 여기에서 실행할 명령문 작성
	// ; ("온점의 역할", 문장을 끝내는 역할)

	// 출력문 :: printf()
	// 일반적인 문장 출력 :: printf("출력할 문장");
	printf("hello world!\n"); // \::역슬래쉬
	// 변수의 값 출력 :: printf("출력할 문장(+서식지정자)", 서식지정자로 전송할 변수 또는 값)
	int num = 365;
	printf("num의 값은 %d입니다.", num); // %d :: 서식지정자


	// 변수 :: "변할 수 있는 숫자", 변하는 정보를 담는 공간
	// 변수 선언 :: 변수로 사용할 공간 생성
	//		[자료형(타입)] [변수명];
	int number; // " 정수형 정보를 담을 수 있고,
				// 이름이 number인 변수를 선언하라. "
	// 변수 값 설정 :: 변수에 특정 값을 저장 ( 선언이 완료된 변수만 사용O)
	//		[선언된 변수명]=[저장할 값];
	number = 5;	// " 변수 number에 숫자 5라는 정보를 넣어라. "

	// 변수 초기화 :: 변수 선언 + 변수 값 설정
	// [자료형(타입)] [변수명] = [저장할 값];
	char ascii = '5'; // " 문자형 정보를 담을 수 있고,
					  // 이름이 ascii인 변수를 생성하면서
					  // 이 변수에 'A'라는 값을 저장하라. "
	// ''(작은따옴표)로 감싸진 정보는, 문자형으로 취급
	// ""(큰따옴표)로 감싸진 정보는, 문자열로 취급
		// (문자열: C언어에서 취급X 자료형)
	 
	 
	// 자료형 :: 정보의 종류
	// - 정수형 :: (대표적)int, long long int
	// - 실수형 :: (대표적)double, float
	// - 문자형 :: char
}
