#include <stdio.h>

// 함수 :: 어떤 작업 수행을 위해 묶어둔 명령문 집합
// main 함수에만 명령문 모아두면, 가독성이 떨어짐
// 자주 사용하게 되는 연산은,
// 하나의 함수 만들어두고 필요할 때마다 호출해서 사용

// 함수 구현
// 반환형 함수명(매개변수타입 매개변수이름, ...){
//	실행할 명령문
// }

//int sum1() {
//	printf("1+1가 결과로 전달됩니다.");
//	return 1 + 1;
//}
//int sum2(int n1) {
//	printf("1을 더한 결과를 전달합니다.");
//	return n1 + 1;
//}
//int sum3(int n1, int n2) {
//	printf("두 숫자를 더한 결과를 전달합니다.");
//	return n1 + n2;
//}

int sum1() {
	printf("1+1가 결과로 전달됩니다.\n");
	return 1 + 1;
}

int sum2(int n1) {
	printf("1을 더한 결과를 전달합니다.\n");
	return n1 + 1;
}

double sum3(int n1, int n2) {
	printf("2개의 숫자를 더한 결과를 전달합니다.");
	return n1 + n2;
	// return의 값이 아무리 int형이더라도,
	// 함수의 자료형에 따라서 서식지정자도 맞춰줘야함.
}

// return문 필요없을 때에는 반환형을 void로

//void sum4() {
//	printf("void는 return문 작성 불가\n");
//	}

//void sum4() {
//	printf("void는 return문 작성 불가\n");
//	return 1 + 1;
//}



int main()	// 프로그램 실행 시, main 함수의 내용만 수행
{
	int a, b;
	scanf("%d %d", &a, &b);

	// sum4();
	// int result = sum4();
	// 반환된 1+1값이 무슨 자료형인지 모르기 때문에
	// 위와 같이는 사용할 수 없음.


	// 함수 호출 :: 함수명(전달값, ...)
	//	sum1();	// 위의 작성된 쪽으로 다녀감
	// 호출만 해놓으면, 반환이 잘 되어도
	// 값을 사용자가 확인할 수 없음
	// 반환된 결과를 따로 저장하지 않으면,
	// 다음줄로 넘어갈때 값이 소멸함

	// int result = sum1(2);
	// int result로 저장해서 소멸하지 않게 함. 저장함.
	//	printf("%d", sum2(a));
	// result 로 저장하지 않고 바로 불러내도 됨.
	// sum1()을 먼저 수행하고, 반환값 1+1이 sum1()에 반환되고,
	// 그 값이 %d에 전달됨
	printf("%.1f", sum3(a, b));
	// 함수의 반환값이 double형이면, 서식지정자도 형태가 같아야
	// 출력이 제대로 됨.
	// 따로 변수에 저장해놓지 않으면,
	// 서식지정자로 값 전달한 후에 바로 값이 소멸됨.
}