#include <stdio.h>

// 함수 :: 어떤 작업 수행을 위해 묶어둔 명령문 집합
// main 에만 명령문 모아두면, 가독성이 떨어짐

// 함수 구현, 사용
// 반환형 함수명(매개변수타입 매개변수이름, ...) {
//	실행할 명령문
//}







// 반환형 :: 함수가 return을 통해 반환하는 타입 정의
// 타입이 동일해야 한다

// 매개변수 :: 함수를 실행하기 전, 받게 되는 정보

int sum(int n1, int n2) { // 예제대로라면, 2개의 숫자가 필요한 상황 (매개변수 통해서 받음)
	// printf("sum 실행");
	return n1 + n2;	// return(반환) -> "뱉어낸다"
	
}



int main(void)	//	 main "함수" ( 파일 실행 시, main에 있는 내용만 수행 )
{
	//printf("main 실행");
	// 여지껏 main(void) 안에서 명령문 작성
	
	// 예제 :: 두 개의 숫자 더하는 함수 구현
	int a, b;
	scanf("%d %d", & a, &b);	// 2개 숫자 입력

	//int result = sum();		// 덧셈 결과 저장	-> result = 2

	printf("%d", sum(a, b));	// 결과 출력, double형인 1+1값 반환
	// a는 sum()의 n1으로 값 전달, b는 sum()의 n2로 값 전달
	// 당연히, 매개변수 위치가 서로 달라지면 값도 달라질 수 있음.


}