#include <stdio.h>

int main()
{
	// 무한 반복문 :: 무한으로 반복하는 구문, "일단은 실행하는 반복문"
	//			조건문에서는 실행을 제어하지 않는 반복문
	//			조건문이 아닌 다른 곳에서 실행을 제어하는 반복문
	//			=> 조건문이 아닌 다른 방법을 통해서 실행을 제어하는 방법이 있다.
	// (무한반복문이라 해도) 언젠가는 종료되는 반복문을 작성해야한다.

	// break 사용
	/*
	
	while (1) {		// 1을 true로 생각한다면, "일단은 실행하라,"
		int a, b;
		scanf("%d %d", &a, &b); // 덧셈을 위한 2개의 숫자 입력
		// a와 b를 0으로 입력받을 때, 종료하고 싶다 라고 가정
		if (a == 0 && b == 0) { // 반복문 종료하고자 하는 조건
			break;	// 반복문 탈출하는 구문, "만나면 일단 종료해라."
		}

		printf("%d\n", a + b);	// 덧셈 결과 출력
	}

	*/

	// 위 break 만나면, 여기로 이동


	// continue문 사용
	// 1~10까지 숫자 출력, 홀수만 출력

	/*
	int i = 0;
	while (i<=10) {
		// 1. continue 상관없이, 홀수 출력
		if (i % 2 != 0) {	// 홀수일 때
			printf("%d ", i);
		}
		i++;	// 어쨌든 증가하는 숫자 출력 -> i++ 필요


		*/
		
		int i = 0;
		
		while (i < 10) {
			// 2. continue문 사용해서 홀수 출력
			//		contunue문 사용해서 짝수는 출력X
			// continue :: 반복문의 첫부분(조건문 판별)으로 돌아가는 구문

			i++;
			if (i % 2 == 0) { continue; }
			
			printf("%d ", i);
		}

}