#include <stdio.h>
#include <stdbool.h>	//	bool타입 사용할 수 있게 해줌

int main()
{
	// 조건문 :: 특정 조건을 만족할 때 1번 수행할 명령문 작성
	// // if(조건문){
	//	... 
	//	}

	/*
	if (false) {	// 일단 거짓으로 판단함
		// 여기로 들어갈 수 있나요? 들어갈 수 없음
	}
	if (true) {
		// 참으로 판단했기 때문에 중괄호 안으로 들어갈 수 있음
	}
	*/


	// 반복문 :: 특정 조건을 "만족할때마다" 수행할 명령문 작성
	//		"반복할 수도 있는 명령문을 기술하는 문법"
	// "언젠가는 종료하는 반복문을 작성해야 한다."

	/*
	while (true) {	// 무한으로 반복
		printf("이렇게 작성하면 안돼요\n");
	}
	*/

	// 예제 :: 입력값 n부터 1까지 출력하는 반복문 작성
	// 1. n값 입력받기
	/*
	int n;
	scanf("%d", &n);

	// 2. n부터 1까지 출력
	while (n>0) {
		printf("%d ", n);
		n--;
	}
	*/
	// 반복문을 끝내더라도, 조건문이 있는 부분에서 끝을 낸다.


	// n을 입력받고, n~1~n을 출력하라.
	// 만약 n을 3으로 입력받았을 때,
	// 3 2 1 2 3 출력하기.

	/*
	// 내가 짠거

	int n;
	scanf("%d", &n);
	int m = n; // 초기 입력값 n을 m으로 기억해둠

	while (n > 1) {
		printf("%d ", n);
		n--;
	}

	// n = 1 인 상태

	while (n <= m) {
		printf("%d ", n);
		n++;
	}
		//내가 짠거
		*/
		

	
	// comment



	// 1. n값 입력받기
	int n;
	scanf("%d", &n);

	// 2. 출력에 사용할 변수 선언
	int num = n;
	
	// 3. 출력 - 감소하는 숫자
	while (num>0) {
		// 입력값부터 출력해야하기 때문에, 출력 먼저 감소 나중에
		printf("%d ", num);
		num--;				// printf("%d ", num--); 로 줄일 수 있음
	}
	// 여기까지 오면, num의 값은 0이 되어있을 것


	// 4. 출력 - 증가하는 숫자
	num = 1;
	//num++; 써도 됨
	while (num<n) {
		num++;
		printf("%d ", num);
	}
	













}