#include <stdio.h>

int main()
{
	// 예제 :: 문자형 변수(영문자/대문자) 입력받고 아래를 수행하라.
	//		소문자를 입력받으면, a부터 입력값까지 출력
	//		대문자를 입력받으면, A부터 입력값까지 출력
	// (다만, 시행할 횟수 t를 입력받고, t의 횟수만큼 위를 수행하라.)

	// 1. 수행할 횟수 t 입력
	int t;
	scanf("%d", &t);

	// 2. t의 크기만큼 입출력 수행 (알파벳 입력받고, a/A부터 입력값까지 출력)
	while (t>0) {
		rewind(stdin);
		// 문자형 정보 입력받을 시에 충돌이 없게끔 하는 문법
		// 문자 입력-문자 입력 사이에
		// 또는 숫자 입력-문자 입력 사이에 작성


		// 2-1) 출력에 필요한 값 입력받기
		char alpha;
		scanf("%c", &alpha);

		// 2-2) a/A부터 입력값까지 출력 수행
		// "입력값으로는 반드시 소문자나 대문자로 입력받는다." 라고 가정
		if (alpha >= 'a' && alpha <= 'z') { // 소문자인 경우에
			char c = 'a';		// 출력에 사용될 변수 -> 'a'로 선언
			while (c<=alpha) {
				printf("%c ", c);
				c++;
			}
			printf("\n");
		}
		else { // 대문자인 경우에
			char c = 'A';		// 출력에 사용될 변수 -> 'A'로 선언
			while (c <= alpha) {
				printf("%c ", c);
				c++;
			}
			printf("\n");
		}
		t--;	// 수행할 횟수 차감
	}

		
}
