//8. 8.[main에서만 작성]
//입력값 n에 따라서, 아래 규칙대로 출력을 수행하여라
//(ex1) n = 3
//*
//**
//***
//(ex2)n = 7
//*
//**
//**
//**
//**
//**
//*******

#include <stdio.h>

int main()
{
	int n;
	scanf("%d", &n);
	// n을 입력받음

	// n은 printf의 줄수와 같다.
	// *의 양 끝만 존재하고, 처음과 끝의 결과는 *로 채운다

	printf("\*\n");	// 1째줄
	printf("\*\*\n");	// 2째줄
	printf("\* \*\n");	// 3째줄(공백1개)
	printf("\*  \*\n");	// n-2째줄(공백n-4개) 
	printf("\* (n-1번 스페이스바) \*\n");	// n-1째줄(공백n-3)
	printf("\* (n-2번 스페이스바) \*\n");		// n째줄(공백 n-2)
	

}