#include <stdio.h>

// 컴파일 에러 :: 언어의 문법 상의 에러, 편집기에서 발견o
// 논리 에러 :: 문법상의 문제는 아니지만, 
//				원하는 결과값이 출력되지 않을 때의 에러


int main()
{
	// 출력문 printf() 부연설명
	// "변수 또는 특정 값을 출력하는 명령문 작성"

	// 서식 지정자 :: 변수의 값이나 특정 값 불러올 때 사용하는 문자
	// "서식 지정자의 개수와 뒤쪽에 대기하는 값의 개수가 쌍이 맞아야 함"
	int a = 50;
	int b = 10000;
	printf("a의 값은 %d이고, b의 값은 %d입니다.\n", a, b);
	printf("a와 b의 합은 %d입니다.", a + b );

	// %d :: int형의 값을 불러들이는 서식지정자
	// %lld :: long long int형의 값을 불러들이는 서식지정자
	// %lf :: double형의 값을 불러들이는 서식지정자
	// %f :: float형의 값을 불러들이는 서식지정자 
	//		"double형은 보통 %lf를 통해 입력받고, %f를 통해 출력한다." <통상적으로>
	// %c :: char형의 값을 불러들이는 서식지정자







}