// 한줄씩 주석 처리
/* 여러줄 주석 처리 */
// 주석 적용할 블럭을 잡아두고 ( Ctrl+Shift+/ )

#include <stdio.h>

int main() {
	// 여기에 실행할 명령어 작성
	// 실행 : Ctrl + F5

	// 출력문 :: printf()
	// \n :: 줄바꿈 담당, "이스케이프 문자" 중 하나
	printf("안녕하세요. 잘 부탁드립니다.\n");

	// 변수 :: "변할 수 있는 숫자" -> 변하는 정보를 "담는" 공간
	// 1. 변수 선언 :: 변수를 하나 생성
	//		[자료형] [생성할_변수명];
	int num;	char c;

	// 2. 변수 값 설정 :: 변수에 특정 값을 저장
	//		[변수명] = [저장할 값];	( = :: "대입한다" )
	num = 5;	c = 'A';
	// 3. 변수 초기화 :: 변수 선언 + 값 설정
	//		[자료형] [생성할_변수명] = [저장할 값];
	int number = 5;


	// 자료형 :: 정보의 종류 
	//		-> 변수에 어떤 종류의 정보를 담을 수 있는지 지정
	// - 정수형 :: (대표적)int, long long int
	// - 실수형 :: (대표적)double, float
	// - 문자형 :: char
	//				<'A' 처럼 작은 따옴표에 한 문자만 
	//				문자열은 ""로 감싸야, char 못씀 >
}