#include <stdio.h>
#include <stdbool.h>	// bool타입 사용할 수 있게 해줌
int main()
{
	// 연산자 부연설명
	
	// 산술연산자(5)
	// 대입연산자(1) :: = ("대입한다")

	
	// 비교연산자(6) :: <, >, <=, >=, ==("같다"), !=("다르다")
	// bool 타입 :: 자료형 중 하나, true(1) 또는 false(0)만 저장하는 타입
	bool tf = (1 < 5);	// "1은 5보다 작다" -> tf = true
	tf = (1 > 5); // "1은 5보다 크다" -> tf = false
	tf = (1 > 5); // "1은 5보다 크다" -> tf = false
	tf = (1 != 5); // "1은 5와 다르다" -> tf = true
	//printf("%d\n", tf);
	
	// 논리연산자(2) :: &&(and연산자, "그리고"), ||(or연산자, "또는")
	//	=> 식을 "연결"하여 더 구체적인 판별을 할 수 있도록 함
	bool t = (60 <= 70) && (70 <= 100);		// t = true
	//t = (60 == 70) || (70 == 100);		// t = false
	//printf("%d\n", t);
	
	// 증감연산자(2) :: ++, -- (전위, 후위)
	int a = 1;
	//printf("%d\n", a++);
	// 출력은 1로 됐지만, 후에 ++연산되어 2로 수정된 상태
	//printf("%d\n", ++a);
	// 수정된 2에서 ++연산 후 3이 되어 출력
	// a++ :: a/++ 따로 끊어서 생각해주어야함.
	// 앞에 a가 먼저 %d에 대입되고, 후에 ++연산이 이루어짐(미출력)
	// 연산자가 전위에 있냐 후위에 있냐에 따라 결과가 달라짐

	printf("%d\n", a--); // 후위연산자 :: 연산자가 뒤쪽에 위치
	printf("%d\n", --a); // 전위연산자 :: 연산자가 앞쪽에 위치




}