/*
10진 정수 두개를 입력 받아주세요

1. 4칙 연산 결과를 내어주세요
2. 첫번째 입력한 값이 짝수이면, 입력한 값의 세제곱을 구해주세요.(for문)
3. 두번째 입력한 값이 홀수이면, 제곱값을 구해주세요.(for문)
4. 정수 0이 입력되면 프로그램은 종료됩니다.(while을 사용)
5. 반드시 1~4번까지 하시면 거기에 주석을 달아주세요.
ex)0이 들어와도 계산은 되게 해주세요.
	scanf(" %c", 변수) 하시면 됩니다.
	(변수는 char로 선언) 'q'가 들어오면 break걸기, 종료
*/

#include <stdio.h>

int main(void)
{
	while (1)
		// 무한반복
	{

		// 변수 미리 선언
		int a, b;
		// 0. 10진 정수 두개 입력 받기
		scanf("%d %d", &a, &b);

		if (a == 0 || b == 0) {
			return 0;
		}
		// 4. 정수 0이 입력되면 프로그램은 종료됩니다.
	//	(while 사용)
	// a나 b 둘 중 하나라도 0으로 입력받으면, 반복문 종료


	// 1. 4칙 연산 결과를 내어주기
	//a+b
		printf("\na + b 는 %d\n", a + b);
		//a-b
		printf("a - b 는 %d\n", a - b);
		//a*b
		printf("a * b 는 %d\n", a * b);
		//a/b
		printf("a / b 는 %.10f\n", (double)a / b);


		// 2. 첫 번째 입력한 값이 짝수이면,
		//		입력한 값의 세제곱을 구해라.
		if (a % 2 == 0) { // a가 짝수이면
			int A = 1*a;
			for(int A = 1*a;;)

			printf("%d의 세제곱은 %d\n", a, a * a * a);
		}
		// 3. 두 번째 입력한 값이 홀수이면,
		//		제곱값을 구해라.
		if (b % 2 == 1) { // b가 홀수이면
			printf("%d의 제곱은 %d\n", b, b * b);
		}

		if (a == 0 || b == 0) {
			return 0;
		}

		int c;
		scanf(" %c", &c);


		// 4. 정수 0이 입력되면 프로그램은 종료됩니다.
		//	(while 사용)
		// a나 b 둘 중 하나라도 0으로 입력받으면, 반복문 종료
		// 반복문 맨 아래에 위치해서, 위의 내용까지는
		// 명령이 실행됨.

	}
}