//단을 입력 받아서 구구단을 완성해주세요.

//1.종료시킬때 'q'를 입력하면 종료해주세요.(무조건 한번 돌게 해주세요)
//2.9단을 넘으면 "다시 입력하세요"라는 문구가 나오게 해주세요.
//(((입력한 단까지 모두)))
//3.곱한 결과는 한라인 씩 나오게 해주세요...
//4.총 입력할 수 있는 기회는 10회 입니다.
//(((5.입력한 단이 홀수이면 홀수 단만 출력해주세요.)))


#include <stdio.h>

int main(void) {


	int i, j;
	int n = 1;
	while(n>10) // n이 10보다 클때까지 반복하세요
		// 총 입력할 수 있는 기회 10회
	{
		printf("단을 입력해주세요.");
		scanf("%d", &i);	// 단 입력 받음.

		{
			if (i >= 10) {
				printf("다시 입력하세요.");
			}
			else {
				// 기본적인 구구단 i*j 세로 출력

				for (int j = 1; j <= 9; j++)
				{
					printf("%d x %d = %d\n", i, j, (i * j));
				}
				printf("\n");
				return 0;
			}
		}
		n++;
	}
}