#include <stdio.h>

int main() {
	//0보다 크거나 같은 정수 N이 주어진다.
	//이때, N!을 출력하는 프로그램을 작성하시오.

	//입력:첫째 줄에 정수 N(0 ≤ N ≤ 12)이 주어진다.

	//출력:첫째 줄에 N!을 출력한다.

	int N;
	// n! = 1*2*3...*(N-1)*(N)

	scanf("%d", &N);
	// N값 입력 받음

	int M = 1;
	int O = 1 * M;
	while (M<=N) // 거짓이 되면 반복문을 종료한다.
	{
		// N! = 1*2*...*(N-1)*N
		O = O * M;
		M++;
	}
	printf("%d", O);


	//%d=2
	//2>=1 M=1
	//	O=1*M
	//m=2
	//	O=O*M
	//m=3
	//	O=O*M
		


}