#include <stdio.h>

int main()
{	
	// 백준 10950번 문제
	// 주어진 횟수만큼, 한 쌍의 입력값을 받고,
	// 즉시 덧셈결과 출력
	
	// 1. 입출력 쌍 개수 입력
	
	int t;
	scanf("%d", &t);

	// 2. t만큼, 덧셈에 대한 입출력 수행	
	// 2번 이상이면, 반복문을 사용해야
	while (t>0) {
		// 덧셈 수행할 2개의 값 입력
		int a, b;
		scanf("%d %d", &a, &b);

		// 덧셈 결과 출력
		printf("%d\n", a + b);

		// 덧셈 한 번 수행할 때마다, 수행할 횟수 차감
		// 이 구문이 있어야, 주어진 횟수만큼 덧셈 수행하고
		// 반복문 탈출할 수 있음
		t--;
	}
	







}