#include <stdio.h>

int main()
{
	// 자판기 프로그램 만들기
	// 입력값 :: 돈(money), 사먹을 음료수(button)
	// 출력값 :: 어떤 음료수를 구매했는지 / 거스름돈

	// * 음료수 종류
	// 1번) 콜라 (1300원)
	// 2번) 생수 (800원)
	// 3번) 사이다 (1200원)
	// 4번) 카페라떼 (1600원)
	// 5번) 아이스티 (1300원)

	
	// 거스름돈이 -로 나오지 않음.
	// switch랑 if문 중첩해서 사용하도록

	// 1. 자판기에 금액을 넣어주세요. printf
	printf("금액을 넣어주세요.\n");
	// 2. 자판기에 금액 얼마나 넣었는지 확인, scanf
	int money;
	scanf("%d", &money);
	printf("%d원을 받았습니다.\n", money);
	// 3. 어떤 음료수(botton)를 구매할지 확인 switch
	// 투입한 금액이 음료보다 많은지 확인 if
	// 거스름돈은 xx원입니다.


		printf("어떤 음료수를 구매하시겠습니까?\n");
		printf("1번)콜라 1300원\n");
		printf("2번)사이다 800원\n");
		printf("3번)사이다 1200원\n");
		printf("4번)카페라떼 1600원\n");
		printf("5번)아이스티 1300원\n");
		printf("구매를 원하시는 음료의 번호만 입력해주세요.\nex:1\n");

	int button;
	scanf("%d", &button);
	switch (button)
	{
		// switch 안에 if가 아니라 밖에 if를 쓸 순 없을까?
	case 1: // 1.콜라 1300원
		if (money >=1300) {
			money -= 1300;
			printf("콜라를 구매하셨습니다.\n거스름돈은 %d원입니다.\n이용해주셔서 감사합니다.\n", money);
		}
		else
		{
			printf("요금이 부족합니다.\n금액을 더 넣어주세요.");
		}
		break;
	case 2: // 2번 생수 800원
		if (money >=800) {
			money -= 800;
			printf("생수를 구매하셨습니다.\n거스름돈은 %d원입니다.\n이용해주셔서 감사합니다.\n", money);
		}
		else
		{
			printf("요금이 부족합니다.\n금액을 더 넣어주세요.");
		}
		break;
	case 3: // 3번 사이다 1200원
		if (money >=1200) {
			money -= 1200;
			printf("사이다를 구매하셨습니다.\n거스름돈은 %d원입니다.\n이용해주셔서 감사합니다.\n", money);
		}
		else
		{
			printf("요금이 부족합니다.\n금액을 더 넣어주세요.\n이용해주셔서 감사합니다.\n");
		}
		break;
	case 4: // 4번 카페라떼 1600원
		if (money>=1600) {
			money -= 1600;
			printf("카페라떼를 구매하셨습니다.\n거스름돈은 %d원입니다.\n이용해주셔서 감사합니다.\n", money);
		}
		else
		{
			printf("요금이 부족합니다.\n금액을 더 넣어주세요.");
		}
		break;
	case 5: // 5번 아이스티 1300원
		if (money >=1300) {
			money -= 1300;
			printf("아이스티를 구매하셨습니다.\n거스름돈은 %d원입니다.\n이용해주셔서 감사합니다.\n", money);
		}
		else
		{
			printf("요금이 부족합니다.\n금액을 더 넣어주세요.");
		}
		break;
	default:
		printf("번호를 다시 한 번 확인해주세요.\n거스름돈은 %d원입니다.\n", money);

	}

	// 금액을 부족하게 넣었을 때,
	// 더 투입해서 이어지도록 짜보자.


	// 나중에 음료수 하나만 구매하는게 아니라,
	// 여러개 구매할 수 있는 기능도 추가해서 짤 수 있을듯


}