	// 복습 :: 입력문, 연산자, 조건문(if문, switch문)

	// 입력문 :: scanf()
	// scanf("서식지정자 ...", &변수명, ...);
	// 서식지정자와 변수명의 개수가 같아야 한다.
	// "" 안에는 서식지정자와 공백으로만 이루어져야 한다.

	// 연산자
	// 산술연산자(5) :: +, -, *, /, %
	// 대입연산자(1) :: = ("대입한다")
	// 비교연산자 :: <, >, <=, >=, ==(같다), !=(다르다)
	// 논리연산자 :: &&(and, 그리고), ||(or, 또는)
	//	&& :: "두 개의 조건 모두 참이어야 true 결과를 내는 연산자"
	//	|| :: "두 개의 조건 중 하나라도 참이면 true 결과를 내는 연산자"
	//		!(조건문) :: 주어진 조건문에 대한 "반대"
	// 증감연산자 :: ++, --

	//int a = 1;
	//printf("%d", a++);	// 먼저 자신의 값 전달하고, + 수행
	//printf("%d", ++a);	// + 수행을 먼저 하고, 자신의 값 전달

	// 조건문 :: 특정 조건의 참과 거짓에 따라
	//			 수행할 명령문을 달리할 때 사용
	// 1. if문 - else if문 - else문
	
	//if (조건문1)
	//{	// 조건문1을 만족하면, 아래 명령문을 실행하라.
	//}

	//else if (조건문2)
	//{	// 위 조건문을 만족하지 못하고,
	//	// 여기서 주어지는 조건문2를 만족하면
	//	// 아래 명령문을 실행하라.
	//}

	//else
	//{	// "위 조건문을 모두 만족하지 못하면"
	//	// "이거라도 실행해라"
	//}

	// 2. switch문
	
	/*swtich(비교할 변수 v)
	{
	case 값1:
		v와 값1이 같을 때, 수행할 명령문
		break;
	case 값2:
		v와 값2가 같을 때, 수행할 명령문
		break;
	default:
		else와 역할이 같다.
	}*/

	// 아스키(ASCII)코드 :: 컴퓨터가 문자 정보를 인식할 수 있게끔
	//			문자와 숫자를 일대일대응시켜 표현하게끔 한 약속
	// A :: 65 // C :: 67 = 'A' +2 // A, a, 0 은 외워두자
	// a :: 97
	// '0' :: 48


	// 예제 :: 현재 시각 입력받고 각 기능을 구현하여라.
	// 입력값 :: 시(h), 분(m), 초(s), 수행할 기능 번호(1, 2)
	// 기능1 :: 현재 시각 출력
	// 기능2 :: 현재 시각 기준으로 낮인지 밤인지 출력
	// if, switch문 복합 사용


#include <stdio.h>

	int main()
{


		//int h, m, s;
		//scanf("%d %d %d", &h, &m, &s);
		//printf("현재 시각은 %d시 %d분 %d초 입니다.\n", h, m, s);
		//int N;
		//if (h >=6 && h <18) // 낮일때 - 06시 00분 00초 ~ 17시 59분 59초
		//{
		//	printf("낮 입니다.");
		//}
		//else // 밤일때
		//{
		//	printf("밤 입니다.");
		//}








		
		// comment
		// 기능 2 :: 현재 시각 기준으로 오전인지, 오후인지 출력
		//		오전인 경우(h의 값이 0 ~ 11인 경우)
		//		오후인 경우(h의 값이 12 ~ 23인 경우)

		// 1. 시, 분, 초 정보 입력받기.

		int h, m, s;
		printf("현재 시각을 입력해주세요. (시, 분, 초 순서대로)");
		scanf("%d %d %d", &h, &m, &s);

		// 2. 수행할 기능 번호
		printf("기능 1번) 현재 시각 출력\n");
		printf("기능 2번) 오전일까요? 오후일까요? 출력\n");
		printf("수행할 기능을 입력해주세요. ");
		int button;
		scanf("%d", &button);

		// 3. button 값에 따른 기능 수행 (switch문)
		switch (button) {
		case 1: // 사용자가 1번 기능 수행을 요청할 때
			// 현재 시각 출력
			printf("현재 시각은 %d시 %d분 %d초 입니다.\n", h, m, s);
			break;
		case 2: // 사용자가 2번 기능 수행을 요청할 때
			// 오전인지 오후인지 출력
			// 오전인 경우(h의 값이 0 ~ 11인 경우)
			// 오후인 경우(h의 값이 12 ~ 23인 경우)
			if (h >= 0 && h < 12) {
				printf("현재는 오전입니다.\n");
			}
			else {
				printf("현재는 오후입니다.\n");
			}
			break;
		default:
			printf("잘못된 번호를 입력하셨습니다. 다시 실행해주세요.\n");
		}




}


