#include <stdio.h>

int main()
{
	// 반복문 :: 특정 조건을 만족할 때마다 명령문을 반복
	// 종류 :: "while문", "for문", do-while문

	// 1. while문
	// while (조건문) {
	//	// 위 조건문을 만족할때마다 "반복"할 명령문
	// <-> 위 조건이 거짓이 될 때 탈출
	// }
	// while문 실행 순서 :: 조건 참/거짓 판별 =>
	//	(O) {} 안의 명령문 실행 -> 조건 판별 / (X) 반복문 탈출
	// "언젠가는 반복문이 종료되는 순간이 오게끔 구성을 해야한다."

	// 1부터 10까지 출력
	// printf("1\n2\n3\n4\n....");
	//int n = 1;
	//while (n <= 10) {
	//	// 여기 안에서, n을 1씩 추가하면서 출력
	//	printf("%d ", n);
	//	n++;
	//	// 조건문에 관여하는 변수를 신경써가며 코드 구성해야함
	//}
	// n이 11이 되는 순간, 반복문 탈출

	// 1.위 코드를 참고하여, 1부터 num(입력값)까지 출력하는 코드 작성
	// 2.소문자를 입력받은 경우엔, a부터 입력값까지 출력
	//	 대문자를 입력받은 경우엔, A부터 입력값까지 출력


	// 1부터 num(입력값) 까지 출력
	int n = 1, num;
	scanf("%d", &num); // num 입력받음.
	while (n<=num){ // 입력받은 값이 n보다 작아질때까지 반복,
		// 여기 안에서, n을 1씩 추가하면서 출력
		printf("%d ", n);	// 입력받은 값을 출력함.
		n++;
	// 조건문에 관여하는 변수를 신경써가며 코드 구성해야함
	}
	}
